# hm_demoqa

./: .gitignore  build.gradle
src/main/java/: MathOperations.java
src/test/java/: Demoqatestform.java  SImpleJUnitTest.java  SimpleJUnitTest.java
src/test/java/pages/: StudentRegistrationForm.java
src/test/java/pages/Components/: CalendarComponent.java  ResultCheckComponent.java
src/test/java/pages/components/: CalendarComponent.java  ResultCheckComponent.java
src/test/java/tests/: BaseTest.java  DemoqaRemoteTest.java  DemoqaTestFormWithFaker.java  DemoqaTestFormWithPageObjects.java  DemoqaWithPageObjectsRemoteTest.java  Demoqatestform.java  JunitTest.java  RemoteBaseTest.java  SimpleJUnitTest.java
src/test/java/utils/: DataFaker.java
src/test/resources/test_data/: sideBarShouldBeHaveParametrizedFilterForDevice.csv
